<!DOCTYPE html>
<html>
    <head>

	    <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
	    <title>CS04 InClass</title>
        <style type="text/css">
         ul{
               list-style-image: url(images/smiley.gif)     
            }
        body{
                   background-color: beige;
                   background-image: url("images/music.gif");
                   background-repeat: repeat-x repeat-y
            }
       img{clear: both; z-index: 1,}
       h3{
           Color:gold;
           text-align: center;
           position: relative;
           top: -70px;
           z-index:2}
       p{text-align: center;}
      
        
        
        </style>
        
    </head>

    <body>
	    <!-- Your HTML goes here -->
        <h1>This is a map of Middlesex, MA</h1>
             <p><a href="index.htm">back to index</a></p>
        <map name="Midlesex"/>
            <area shape="rect" coords="301,351,330,383" href="http://www.wellesleyma.gov/" alt="Wellesley" title="The Town of Wellesley's Website" target="_blank" />
            <area shape="rect" coords="338,314,360,373" href="https://www.newtonma.gov/" alt="Newton" title="The City of Newton's Website" target="_blank"/>
       <p> <img src="images/Middlesex.gif" usemap="#babson" alt="Map of Middlesex" title="Clickable Map"/></p>
      <hr/>
       <h2> My Courses </h2>
            <ul>
                <li>Financial Markets & Instraments</li>
                <li>Investments</li>
                <li> Web Tech </li>
                <li> Ecology of Animal Behavior </li>
            </ul>
        <hr/>
        <h2> 2014 FIFA World Cup Ranking </h2> 
            <ol>    
                <li><img src="images/Germany.png" height="30"> Germany</li>
                <li><img src="images/Argentina.png" height="30"> Argentina</li>
                <li><img src="images/Netherlands.png" height="30"> Netherlands </li>
                <li><img src="images/Brazil.png" height="30"> Brazil </li>
            </ol>
         <hr/>
         <p>
           <img src="images/beaver.jpg" alt="beavers" title= "beavers" </p>
         <h3> Go Beavers! </h3>        
    
    </body>
</html>