<html>
	<head>
		<title> MIS3690-Homework-2.htm </title>
	<style type="text/css">
		h1{
			text-align: center;
			font-size: xx-large;
			color: navy;
		}
		tr#howard{
			color: navy;
			text-align: center;
			font-style: italic;
			font-weight: bold;
			background-color: white;
		}
		
		tr#pitts{
			background-color: yellow;
			color: navy;
			text-align: center;
		}
		
		.byron{ 
			background-color: gray;	
			color: navy;
			text-align: center;
		}
		.howard{
			background-color: lime;
			color: navy;
			text-align: center;
			
		}
		.class{
			align-content: center;
			background-color: grey; 
			text-align: center;
		}
		table{
			margin-left: auto;
			margin-right: auto; 
			border: 3px; 
			border-style: solid;
			border-color: black; 
			font-family: Arial; 
			width: 70%; 
			margin-top: 10px; 
			margin-bottom: 10px; 
			
		}
		td{
			border: 2px; 
			border-color: black;
			border-style: solid;
			vertical-align: top;
			text-align: center;}
	
	</style>
	
	</head>
	
<body>
	
</body>
	<h1> Exclusive Gifts for All Occasions </h1>
	<table>
		<tr id="howard">
		<td colspan="4"> This is an exclusive vase from the Ming Dynasty. <br> It is available in two sizes, without gold plating </td>
		</tr>
		<tr id="pitts">
				<td> Picture </td> <td> Size </td> <td> Plating </td> <td> Price</td>
		</tr>
		<tr>
				<td rowspan="4" class="class"> <img src="images/ming.jpg"> </td> 
				<td rowspan="2" class="byron"> Small</td> 
				<td class="byron"> Without Plating </td> 
				<td class="byron"> $65.00</td>
		</tr>
			
		<tr class="howard">
				<td> With Gold Plating </td> 
				<td> $165.00 </td>
		</tr>
		
		<tr class="byron">
				<td rowspan="2"> Large </td> 
				<td> Without Plating </td> 
				<td> $265.00</td>
		</tr>
		
		<tr class="howard">
				<td> With Gold Plating </td> 
				<td> $565.00 </td>
		</tr>
		
	</table>

</html>