<!DOCTYPE html>
<html>
    <head>
	

	    <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
	    <title>Into The World of Spearfishing</title>
        
	<Style type="text/css">
	body{background-color:aliceblue;margin: 50px}
	h1{
		text-align: center;
		font-family: Arial; 
		font-color: navy;
		text-decoration: underline;
		}
	h4{
		text-align: left;
		font-family: Arial; 
		font-color: navy;
		text-decoration: underline;
		}
	.contact{
		text-align: center;
		font-family: Arial, Helvetica, sans-serif;
		font-color: navy;
		}
	p{
		text-align: left;
		font-style: oblique;
		font-size: 1.2em;
		}
	img{float:center;  
		margin-right:50px;
		margin-left:50px;}
	hr{
		width: 80%;
		height: 5px;
		color: red;
		}
	h2{
		text-align: center;
		text-decoration: underline;
		}
	table{
			color:black;
			font-family: Arial;
			text-align: center;
			width: 100%;
			text-decoration: underline;
			font-weight: bold;
		}
	.byron{
			color:black;
			font-family: Arial;
			text-align: center;
			width: 100%;
			text-decoration: underline;
			font-weight: bold;
		}
	</style>
    </head>

    <body>
		<table class="byron">
				<tr>
					<td><a href="index.htm"> Home </td> <td><a href="freediving types.htm"> Spearfishing Hunting Techniques </td> <td><a href="equipment.htm"> Types of Equiptment </td> <td> Freediving Destinations </td> 
					<td><a href="About-Me.htm">About Me</a></td> <td> <a href="Contact Information.htm"> Contact Information</a> </td>
				</tr>
		</table>
	    <!-- Your HTML goes here -->
	<a id="top"></a>
        
		<h1> About Me</h1>
			<img src="../images/my picture.jpg" alt="Great Boat Day!" title="a photo of myself" width= "300" photo-align: center</img>

			<p> My name is Byron Pitts-Howard, I was born and raised in Fort Luaderdale, FL. Ending up at <a href="http://www.babson.edu/Pages/default.aspx"> Babson College </a> had to do more with luck rather than traditional college searches. 
				I was varsity babseball player looking to attend college in the north east. Luckly Babson was a recruiting event that I attended and from that point I was heavily recruited 
				to play baseball here. Knowing that I wanted to pursue a career in the finance industry, I untimatly made the decidion to attend college here. Upon graduation, I plan on working
				somewhere in the North East filling the role of a first year analyst at an investment bank or a commercial bank. </p>  
		
		<h2> My Interests </h2>
		<br><img src="http://www.rockysuplembongan.com/images/bg-spearfishing.jpg" title= "Spearfishing Blue Water" width= "300"/></img></br>
			<p>Growing up I have always loved the water and ocean thus its was not so difficult  in retrospect that my passion in life beside sports is fishing. 
				Though I only discovered spearfising in highschool, I have been deap sea fishing my entire life. <a href="http://www.spearfishingworld.com/"> Spearfishing <a/> mixes traditional fishing with freediving and hunting. Although not as common as a tradional rod and reel fishing, it
				has begun to peak interest within the fishing community. It presents an active aproach to fishing and makes it, in my opinion, much hard than tradional fishing. This old style of fishing is seen as a new and innovative way to explore
				the ocean while allowing hunters to be more selective in the fish they hunt and ultimatly consume. </p>
		
		
		<hr>
		<h2> Quick links </h2>
			<p class="byron"><a href ="#anchor"> About Me </a> <br/><a href ="#anchor">	My Interests</a> </p>
		<hr>
		<h2> Contact Me</h2>
		<p class="contact"> Fort Lauderdale, Florida</p>
		<p class="contact"> Cell:(954) 234-3201 </p> 
		<p class="contact"> <a href="bpittshoward1@babson.edu?Subject=Spearfishing-Questions"> Email Me</a> </p>

				
		
 	 <p><a href="#top">Go to the top of this page</a></p>
	  <br>
	  <br>
	  <br>
	  <p>&copy; Byron Pitts-Howard 2015</p>
</body>
</html>